# Medo.Config

./: CHANGELOG.md  Make.sh  README.md
examples/ConfigExample/: ConfigExample.csproj  Program.cs
examples/RecentExample/: Program.cs
src/: Medo.Config.slnx
src/Medo.Config/: Config.cs  ConfigDummySource.cs  ConfigFileSource.cs  ConfigSource.cs  Medo.Config.csproj  PropertiesFile.cs  RecentDummySource.cs  RecentFileSource.cs  RecentFiles.cs  RecentSource.cs
src/MultiFramework/: Medo.Config.csproj
tests/Medo.Config.Tests/: ConfigDummySource.Tests.cs  ConfigFileSource.Tests.cs  ConfigSource.Tests.cs  Helper.cs  Medo.Config.Tests.csproj  RecentDummySource.Tests.cs  RecentFileSource.Tests.cs  TempFile.cs
tests/Medo.Config.Tests/_Resources/Config/: CommentsOnly.Good.conf.raw
tests/MultiFramework/: Medo.Config.Tests.csproj
