<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Medo.Config</AssemblyName>
    <RootNamespace>Medo</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net10.0;net481</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsAotCompatible Condition="'$(TargetFramework)' != 'net481'">true</IsAotCompatible>
    <IsAotCompatible Condition="'$(TargetFramework)' == 'net481'">false</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NoWarn>CA1720;CA2000;CA2265</NoWarn>
    <!-- CA1720: Identifiers should not contain type names -->
    <!-- CA2000: Dispose objects before losing scope -->
    <!-- CA2265: Comparing a span to 'null' might be redundant, the 'null' literal will be implicitly converted to a 'Span<T>.Empty' -->
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Medo.Config</PackageId>
    <Authors>Josip Medved</Authors>
    <Copyright>Copyright (c) 2026 Josip Medved</Copyright>
    <Company>www.medo64.com</Company>
    <PackageTags>Config,Cfg</PackageTags>
    <PackageIcon>ICON.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../CHANGELOG.md"))</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/medo64/Medo.Config/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/medo64/Medo.Config/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>
        Simple, file-backed configuration handling for .NET applications.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Medo.Config/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../ICON.png" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Include="../../LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="Medo.Config.Tests" />
    </ItemGroup>

</Project>
